function [expInfo] = initializeExperiment(experimentID,genotype_code,full_genotype,filepath)

filepath_out = strcat(filepath,'/',experimentID

% define Directory based only on .tif files
Directory = dir(strcat(filepath,'*.tif'));

num_meas = length(Directory);
filename = cell(num_meas,1);
genotype = cell(num_meas,1);
sex = cell(num_meas,1);

for t = 1:num_meas
    
    temp_namestr = Directory(t).name;
    temp_namestr = temp_namestr(1:end-4);               % trim of '.tif'
    temp_namestr = strrep(temp_namestr,'_',' ');        % replace '_' with ' '
    filename{t} = temp_namestr;                         % record filename
    split_str = strsplit(temp_namestr);                 % parse out the genotype specifically
    genotype{t} = split_str{2};                         % record genotype
    sex{t} = split_str{1};                              % record sex
    
end

% record full genotype
genotype_full = cell(num_meas,1);
for j = 1:length(genotype)
    [LIA,LOCB] = ismember(genotype{j},genotype_code);
    if LIA
        genotype_full{j} = full_genotype(LOCB);
    end
end

% convert to string arrays
filename = string(filename);
genotype = string(genotype);
genotype_full = string(genotype_full);
sex = string(sex);

% make struct containing all the info we want
field1 = 'filepath_input';  value1 = {filepath};
field2 = 'filepath_output'; value2 = {filepath};
field3 = 'filenames';       value3 = {filename};
field4 = 'genotypes_code';  value4 = {genotype};
field5 = 'genotypes_full';  value5 = {genotype_full};
field6 = 'sex';             value6 = {sex};

expInfo = struct(field1,value1,field2,value2,field3,value3,...
    field4,value4,field5,value5,field6,value6);